body{
    font-family: "Sen", sans-serif;
}
#title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
}

#conteudo{
    margin: auto;
    width: 80%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.details{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.details h2{
    margin-bottom: 60px;
}
.details label {
    display: flex;
    align-items: center;
    justify-content: center;
}
.details label h1{
    margin-right: 10px;
}
#number{
    margin-top: 60px;
    height: 25px;
    border: solid #000 1px;
    border-radius: 5px;
    margin-bottom: 60px;
}
.imgs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.file{
    border: solid #00B04D 2px;
    margin-top: 60px;
    padding: 30px;
}
.file p{
    margin-bottom: 60px;

}
@media screen and (max-width: 800px){
    .container{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .file{
        border: solid #00B04D 2px;
        margin-top: 60px;
        padding: 30px;
        margin-bottom: 40px;
    }


    
}
